/* Custom CSS for Markdown Preview Enhanced */

/* Import custom font (example: Inter from Google Fonts) */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

/* Set custom font for the entire document */
.markdown-preview {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    sans-serif;
  font-size: 14px;
  line-height: 1.6;
}

/* Smaller header sizes */
.markdown-preview h1 {
  font-size: 1.8em; /* Default is usually 2em */
  font-weight: 600;
  border-bottom: 2px solid #e1e4e8;
  padding-bottom: 0.3em;
}

.markdown-preview h2 {
  font-size: 1.4em; /* Default is usually 1.5em */
  font-weight: 600;
  border-bottom: 1px solid #e1e4e8;
  padding-bottom: 0.2em;
}

.markdown-preview h3 {
  font-size: 1em; /* Default is usually 1.17em */
  font-weight: 500;
  padding-top: 2em;
}

.markdown-preview h4 {
  font-size: 1.05em; /* Default is usually 1em */
  font-weight: 500;
}

.markdown-preview h5 {
  font-size: 0.95em; /* Default is usually 0.83em */
  font-weight: 500;
}

.markdown-preview h6 {
  font-size: 0.85em; /* Default is usually 0.67em */
  font-weight: 400;
  color: #6a737d;
}

/* Optional: Adjust other elements to match the new font */
.markdown-preview p {
  margin-bottom: 1em;
}

/* Code block styling with boxes and copy button */
.markdown-preview pre {
  font-family: "JetBrains Mono", "Fira Code", "SF Mono", Monaco, "Cascadia Code",
    "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 0.85em;
  background-color: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 6px;
  padding: 1em;
  overflow-x: auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  position: relative;
}

.markdown-preview pre code {
  background-color: transparent;
  border: none;
  padding: 0;
}

/* Copy button styling */
.code-copy-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid #d0d7de;
  border-radius: 4px;
  padding: 4px 8px;
  font-size: 12px;
  color: #656d76;
  cursor: pointer;
  opacity: 0;
  transition: opacity 0.2s ease, background-color 0.2s ease;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  user-select: none;
}

.markdown-preview pre:hover .code-copy-btn {
  opacity: 1;
}

.code-copy-btn:hover {
  background-color: #f6f8fa;
  color: #24292f;
}

.code-copy-btn:active {
  background-color: #e9ecef;
}

.code-copy-btn.copied {
  background-color: #dafbe1;
  color: #1a7f37;
  border-color: #1a7f37;
}

/* Inline code styling */
.markdown-preview code {
  font-family: "JetBrains Mono", "Fira Code", "SF Mono", Monaco, "Cascadia Code",
    "Roboto Mono", Consolas, "Courier New", monospace;
  font-size: 0.9em;
  background-color: #f6f8fa;
  border: 1px solid #e1e4e8;
  border-radius: 3px;
  padding: 0.2em 0.4em;
}

/* Table styling with header shading and row hover effects */
.markdown-preview table {
  border-collapse: collapse;
  width: 100%;
  margin: 1em 0;
}

.markdown-preview table thead tr {
  background-color: #f6f8fa;
}

.markdown-preview table th {
  background-color: #f6f8fa;
  font-weight: 600;
  padding: 0.75em;
  border: 1px solid #d0d7de;
  text-align: left;
}

.markdown-preview table td {
  padding: 0.75em;
  border: 1px solid #d0d7de;
  transition: background-color 0.2s ease;
}

.markdown-preview table tr:nth-child(even) {
  background-color: #fbfcfd;
}

/* Table row hover effect */
.markdown-preview table tbody tr:hover {
  background-color: #f0f6ff !important;
  cursor: pointer;
}

.markdown-preview table tbody tr:hover td {
  background-color: transparent;
}

/* Optional: Adjust blockquotes */
.markdown-preview blockquote {
  font-style: italic;
  border-left: 4px solid #dfe2e5;
  padding-left: 1em;
  margin-left: 0;
  color: #6a737d;
}
